# xiaodaidai

app/: build.gradle  (+1 more)
myapp2/: build.gradle
myapp2/src/androidTest/java/bwie/com/myapp2/: ExampleInstrumentedTest.java
myapp2/src/main/: AndroidManifest.xml
myapp2/src/main/java/bwie/com/myapp2/application/: DashApplication.java
myapp2/src/main/java/bwie/com/myapp2/image/: ImageManager.java
myapp2/src/main/java/bwie/com/myapp2/model/: DrawModel.java  FuLiModel.java  HomeModel.java  HostroyBean.java  SelectModel.java
myapp2/src/main/java/bwie/com/myapp2/myviewpager/: NoScrollViewPager.java
myapp2/src/main/java/bwie/com/myapp2/presenter/: Androidpre.java  DrawPresenter.java  FuLipre.java  FuliPresenter.java  HomePresenter.java  SelectPresenter.java  Selectpre.java
myapp2/src/main/java/bwie/com/myapp2/util/: ApiService.java  BottomNavigationViewHelper.java  CommonUtils.java  Constant.java  JieKou.java  OkHttp3Util_03.java  RetrofitUtil.java  StatusUtil.java  StringUtils.java  Utils.java  WangLuoUtil.java
myapp2/src/main/java/bwie/com/myapp2/view/IView/: AndroidMain.java  ClickListener.java  FuLiMain.java  SelectMain.java
myapp2/src/main/java/bwie/com/myapp2/view/activity/: BaseActivity.java  BianJi.java  Drawable.java  Goods.java  MainActivity.java  MyBlog.java  Select.java  ThemeActivity.java  TiaoZhuan.java
myapp2/src/main/java/bwie/com/myapp2/view/adapter/: AndroidAdapter.java  DrawAdapter.java  FuLiAdapter.java  GoodsAdapter.java  HistorySearchAdapter.java  HomeAdapter.java  TabAdapter.java
myapp2/src/main/java/bwie/com/myapp2/view/bean/: DrawBean.java  FuLiBean.java  GoodsBean.java  HomeBean.java  SelectBean.java
myapp2/src/main/java/bwie/com/myapp2/widget/: EmptyRecyclerView.java
myapp2/src/main/res/layout/: activity_base.xml  activity_bian_ji.xml  activity_goods.xml  activity_main.xml  activity_my_blog.xml  activity_qian_duan.xml  activity_select.xml  activity_theme.xml  activity_tiao_zhuan.xml  android.xml  fragment_andtoid.xml  fragment_fuli.xml  fragment_home.xml  fragment_me.xml  fuli.xml  item_homefragment.xml
myapp2/src/main/res/values/: color.xml  string.xml  style.xml
myapp2/src/test/java/bwie/com/myapp2/: ExampleUnitTest.java
(+210 files in other folders)
