<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:layout_height="25dp">

    <RelativeLayout
        android:id="@+id/saoyisao"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/btn_fan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="＜"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/dot"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:src="@drawable/sou"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_sousuo"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:text=""
            android:hint="查询"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:scrollbars="none"
            android:background="@null"/>
            <ImageView
                android:id="@+id/iv1_sousuo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dog"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />
 </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckBox
            android:button="@null"
            android:id="@+id/iv_xxs"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/kind_selector"/>




    </RelativeLayout>


</LinearLayout>
